LOG_MINIMUM_LEVEL=DEBUG
CUSTOM_PORT_NUMBER=3355
USE_IN_MEMORY_DB=N
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=9191
POSTGRES_DATABASE=gourlshortenerdb
POSTGRES_SSL_MODE=